# backend-app-tcc

./: .factorypath  pom.xml
src/main/java/br/org/tcc/dto/: DatastoreRequestDTO.java  DatastoreResponseDTO.java  DatastoreSearchResultDTO.java  DespesaDTO.java  FieldDTO.java  RecordDTO.java
src/main/java/br/org/tcc/entity/: DatasetDespesa.java  DatasetDespesaResult.java  DatasetResource.java  Despesa.java  Product.java
src/main/java/br/org/tcc/enums/: ChartType.java  ColumnType.java
src/main/java/br/org/tcc/repository/: DatasetDespesaRepository.java  DatasetResourceRepository.java  ProductRepository.java
src/main/java/br/org/tcc/resources/: DataResource.java  DatasetDespesaResource.java  DatasetresourceResource.java  ProductResource.java
src/main/java/br/org/tcc/service/: CkanService.java  DatasetRecifeService.java  DatasetService.java
src/main/java/br/org/tcc/utils/: DatasetUtils.java  RecordFactory.java  RecordsStrategy.java
src/main/resources/: application.properties
