# Quarkus Configuration file
# key = value
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/tcc
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.hibernate-orm.database.charset = utf8

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.hibernate-orm.database.charset = utf8