# Quarkus Configuration file
# key = value
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/tcc
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.hibernate-orm.database.charset = utf8

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.hibernate-orm.database.charset = utf8

tcc.config.datasetRecife.url = http://dados.recife.pe.gov.br

br.org.tcc.service.DatasetRecifeService/mp-rest/url = http://dados.recife.pe.gov.br/nl/api/3/action/datastore_search
br.org.tcc.service.DatasetRecifeService/mp-rest/scope = javax.inject.Singleton